
Test 1:
Part 1:

Output: Enter x axis 
Input: 6 
Output: Enter Y axis
Input: 4
Output: Enter Command 
Input: FLFFFRFLB
Output: Ans: (2, 7)East

/////////////////////////////////////////////////////////////////////////////
Test 2: 
Part 1:
Output: Enter x axis 
Input: 0
Output: Enter Y axis
Input: 0
Output: Enter Command 
Input: FFLLB
Output: Ans: (-1, 2)North

////////////////////////////////////////////////////////////////////////////////
Test 3:
Part 1:
Output: Enter x axis 
Input: -1
Output: Enter Y axis
Input: -5
Output: Enter Command 
Input: BBRB
Output: Ans: (-1, -5)West
//////////////////////////////////////////////////////////////////////////////////
Test 4:
Part 1:
Output: Enter x axis 
Input: 2
Output: Enter Y axis
Input: 5
Output: Enter Command 
Input: FFFFRB
Output: Ans: (2, 9)West










